.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    line-height: 40px;
    text-align: right;
    .icon_screen{
      display: block;
    }
    .username{
      margin: 0 0 0 10px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left{
      position: relative;
      text-align: center;
      font-size: 20px;
      width: 25%;
      &::after{
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        content: '';
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin: 0 8px;
      }
    }
  }
}